:root {
  --gap--card: 0.9375rem;
}
* {
  box-sizing: border-box;
}
body {
  background-color: #c9eddc;
}

.sidebar_personalia {
  display: flex;
  flex-direction: column;
  padding-left: 1rem;
}

.container {
  width: 100%;
  display: flex;
  align-items: flex-start;
  align-items: baseline;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  width: 100%;
  align-items: center;
  justify-items: center;
  max-width: 460px;
  margin: 0 auto;
  gap: 2rem;
  flex-direction: column;
}

.main-container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.icon-card {
  width: 100%;
  /*max-width: 15rem;*/
  background-color: #3d5e65;
  border-radius: 10px;
  /* margin: 10px; */
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  flex: 1 0 calc(100% / 3 - var(--gap--card));
}

.icon-card--label {
  text-align: center;
}

.icon-card--img img {
  width: 6rem;
  padding-bottom: 1rem;
}

.card-container__3items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  width: 100%;
  align-items: center;
  justify-items: center;
  max-width: 200px;
  margin: 0 auto;
  gap: 5rem;
  flex-direction: column;
}

// detail cards

.detail-card {
  background-color: #d2d2d2;
  display: flex;
}

.detail-card > * {
  background-color: #d2d2d2;
  display: flex;
  width: 100%;
}

.detail-card--label {
  background-color: #3d5e65;
  border-radius: 10px 10px 0 0;
  padding: 1rem;
}

.detail-card--information {
  border-radius: 0 0 10px 10px;
  box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.25);
}

.detail-card--text {
  width: 70%;
  align-items: center;
  justify-content: center;
  margin: 1rem;
}

.detail-card--profile-picture {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem;
}

.detail-card--profile-picture img {
  border-radius: 50%;
}

// .main-container.dossier {
//   display: block;
//   flex-grow: 1;
//   padding: 1rem;
// }

.main-container.dossier {
display: block;
/* flex-grow: 1; */
padding: 1rem;
align-items: center;
justify-content: center;
display: flex;

}

.container-dossier {
  gap: var(--gap--card);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 800px;
  margin: 0 auto;
}

.container-dossier .detail-card {
  flex-basis: 100%;
  flex-grow: 1;
}

/* news card */

.news-card--information {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.news-card--information { 
  padding: 1rem;
  border-radius: 0 0 10px 10px;
  box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.25);

}

h3 {
  color: #ffffff;
  font-size: 1.375rem;
  font-family: Lato;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
}

.btn {
  font-family: Lato;
  display: flex;
  flex-flow: row;
  justify-content: start;
  gap: 0.3rem;
}

.sidebar {
  width: 300px;
  height: 100vh;
  cursor: pointer;
  margin: 0;
  padding: 1rem;
  padding-top: 4rem;
  background-color: #3d5e65;
  border-radius: 0 25px 25px 0;
  list-style: none;
}

.sidebar__item:hover {
  background-color: rgb(147, 147, 147);
}

.sidebar__item a {
  padding: 10px;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  cursor: pointer;
  background-color: #cccccc;
  border-radius: 30px;
  gap: 8px;
  margin-bottom: 0.5rem;
}

.sidebar__item.active a {
  background-color: #ffc800 !important;
}

.sidebar__item img {
  margin-left: 1rem;
  width: 20px;

  object-fit: cover;
}

.sidebar__logout .btn {
  border-radius: 30px;
}

@media screen and (max-width: 600px) {
  .sidebar {
    width: auto;
    margin-right: 1rem;
  }

  .sidebar__item {
    width: auto;
    display: flex;
    align-items: center;
  }

  .sidebar__item img {
    margin: 0;
    padding: 0 7px;
  }

  .strong {
    display: none;
  }

  .btn strong {
    display: none;
  }

  .sidebar__item div,
  .sidebar__item strong {
    display: none !important;
  }

  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .card-container__3items {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 840px) {
  .card-container__3items {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 890px) {
  .card-container__3items {
    grid-template-columns: repeat(1, 1fr);
  }
}
